# SteamKit2.Managers

./: .gitignore  README.md  SteamKit2.Managers.sln  SteamKit2.Trader.sln
SteamKit2.CSGO.Tests/: AuthTests.cs  ParserTests.cs  SteamKit2.CSGO.Tests.csproj  Tests.cs
SteamKit2.Managers/: Exceptions.Designer.cs  SteamKit2.Managers.csproj
SteamKit2.Managers.Tests/: AuthTests.cs  SteamKit2.Managers.Tests.csproj
SteamKit2.Managers.Tests/TestData/: JsonTradeHistory.json
SteamKit2.Managers/Enums/: Language.cs
SteamKit2.Managers/Games/CSGO/: CounterStrikeManager.cs
SteamKit2.Managers/Managers/: InventoryManager.cs  MarketManager.cs
SteamKit2.Managers/Managers/Entities/Inventory/: InventoryResponse.cs
SteamKit2.Managers/Managers/Entities/Market/: MarketHistoryData.cs  MarketHistoryEvent.cs  MarketHistoryItemRecord.cs  MarketHistoryPurchaseAssetRecord.cs  MarketHistoryPurchaseRecord.cs  MarketHistoryRecord.cs
SteamKit2.Managers/Managers/Entities/Market/Enums/: ActionType.cs  Currency.cs
SteamKit2.Managers/Managers/Games/: CounterStrikeInventoryManager.cs
SteamKit2.Managers/Managers/Helpers/: MarketHelper.cs
SteamKit2.Managers/Utils/: SteamWeb.cs
SteamKit2.Trader/: Exceptions.Designer.cs  Exceptions.resx  SteamKit2.Trader.csproj
SteamKit2.Trader.Tests/: SteamKit2.Trader.Tests.csproj
SteamKit2.Trader.Tests/TestData/: ItemData.json
SteamKit2.Trader/Enums/: Language.cs
SteamKit2.Trader/Games/CSGO/: CounterStrikeClient.cs
SteamKit2.Trader/Managers/: InventoryManager.cs  MarketManager.cs  SteamWebAuthManager.cs
SteamKit2.Trader/Managers/Entities/: MarketHistoryItemDescription.cs  MarketHistoryItemRecord.cs  MarketHistoryPurchaseAssetRecord.cs  MarketHistoryPurchaseRecord.cs  MarketHistoryResponse.cs
SteamKit2.Trader/Managers/Entities/Enums/: ActionType.cs
SteamKit2.Trader/Managers/Entities/MarketEntities/: MarketHistoryData.cs  MarketHistoryEvent.cs  MarketHistoryItemDescription.cs  MarketHistoryItemRecord.cs  MarketHistoryPurchaseAssetRecord.cs  MarketHistoryPurchaseRecord.cs  MarketHistoryRecord.cs  MarketHistoryResponse.cs
SteamKit2.Trader/Managers/Entities/MarketEntities/Enums/: ActionType.cs  Currency.cs
SteamKit2.Trader/Utils/: SteamWeb.cs
src/SteamKit2.Managers/: Exceptions.resx  SteamKit2.Managers.csproj
src/SteamKit2.Managers/Games/CSGO/: CounterStrikeManager.cs
src/SteamKit2.Managers/Managers/: SteamWebAuthManager.cs
src/SteamKit2.Managers/Managers/Entities/Inventory/: InventoryItem.cs  InventoryRequest.cs
src/SteamKit2.Managers/Managers/Entities/Market/: MarketHistoryItemDescription.cs  MarketHistoryResponse.cs
src/SteamKit2.Managers/Managers/Games/: CounterStrikeInventoryManager.cs
tests/SteamKit2.Managers.Tests/: ParserTests.cs  SteamKit2.Managers.Tests.csproj
