<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Exceptions.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Exceptions.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Exceptions.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
        <PackageReference Include="RestSharp" Version="109.0.1"/>
        <PackageReference Include="SteamKit2" Version="2.5.0-Beta.1"/>
    </ItemGroup>

</Project>
